<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>TicTacToe</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<h1>Tic Tac Toe</h1>

	<!-- remis -->
  	<table>
    <tr>
        <td onclick="inputClick(this.id)" id=1></td> 
		<td onclick="inputClick(this.id)" id=2></td> 
		<td onclick="inputClick(this.id)" id=3></td>
    </tr>
    <tr>
        <td onclick="inputClick(this.id)" id=4></td> 
		<td onclick="inputClick(this.id)" id=5></td> 
		<td onclick="inputClick(this.id)" id=6></td>
    </tr>
    <tr>
        <td onclick="inputClick(this.id)" id=7></td> 
		<td onclick="inputClick(this.id)" id=8></td> 
		<td onclick="inputClick(this.id)" id=9></td>
    </tr>
	</table>

	<p id="message"></p>
	<input type="button" onclick="Resetuj()" value="Resetuj" />
	<script type="text/javascript" src="game-engine.js"></script>
  </body>
</html>

