<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div id="Contener">
    <div id="Header">
      <img src="img/123.png"/>
Playstation 5
</div>
<div id="navigation-bar">
  <div id="navi">
    <div id="logo">
      <div class="menu">
        <ul>
          <li><a href="#Ps5">Warianty Ps5</a> </li>
            <li><a href="#Ps5">Wyposażenie PS5</a></li>
              <li><a href="#Ps5">Kontroler DualSense</a></li>
              </ul>


      </div>
      </div>
        </div>
          </div>
            <div id="news">
              <p>





        Warianty Ps5 - PlayStation 5 zostanie wydane w dwóch wariantach.
        Podstawowy będzie zawierał napęd dysków Blu-ray i obsługiwał gry
         pochodzące zarówno z dystrybucji pudełkowej, jak i z dystrybucji
         cyfrowej za pośrednictwem sklepu PlayStation Store. Drugi wariant,
         PlayStation 5 Digital Edition, ma odznaczać się niższą ceną ze względu
          na brak napędu optycznego i umożliwi uruchamianie jedynie gier
          cyfrowych.

<br/>

<img src="img/ps5.webp"/>
<br/>
<br/>


          Wyposażenie PS5 - Konsola wyposażona będzie w autorski napęd SSD
          pozwalający na szybkie przesyłanie danych i znaczące poprawienie
           wydajności grafiki, w procesor graficzny AMD obsługujący
           technologię śledzenia promieni i rozdzielczość 4K oraz pozwalający
            uruchamiać gry w prędkości do 120 klatek na sekundę, jak również
             w obsługę dźwięku 3D. Konsola ma być wstecznie kompatybilna z
              większością gier PlayStation 4 i PlayStation VR.
              <br/>
<img src="img/ps3.png"/>
              <br/>
              <br/>



Kontroler DualSense 7 kwietnia 2020 Sony zaprezentowało kontroler bezprzewodowy
 DualSense, oparty o wcześniejsze kontrolery DualShock, ale zmodyfikowany
  na podstawie opinii producentów gier i graczy. Kontroler wyposażony
   jest w adaptacyjne spusty i reakcję na dotyk, w razie konieczności
   mogące zmieniać opór, żeby oddać takie efekty w grze, jak np.
    naciąganie cięciwy łuku. Na kontrolerze znajduje się większość
    przycisków z DualShock 4, za wyjątkiem „Share”, który został zmieniony na „Create”, pozwalający na tworzenie treści i dzielenie się nimi. Dodany został nowy mikrofon, dzięki któremu użytkownicy mogą rozmawiać z innymi przy użyciu samego kontrolera, jak również poprawiono wbudowany głośnik. Standardowe kontrolery utrzymane są w czarno-białej kolorystyce. Pasek świetlny został przeniesiony na obrzeża touchpadu.  Kontroler wyposażony jest w port USB-C, wejście słuchawkowe i wytrzymalszą baterie.
    <br/>
  <img src="img/ps2.png"/>
    <br/>
    <br/>
    </p>
      </div>

            </div>


</body>
</html>
